.dashboard {
    margin: 0 0 0 300px;
    padding: 0 2rem;
    box-sizing: border-box;
}

.heading {
    font-size: var(--h2-font-size);
    padding-top: 1rem;
    margin: 0 0 1rem 0;
    color: #002B5B;
}

.dashboardContainer {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    gap: 2rem;
}

.dashboardCardContainer {
    display: flex;
    flex-direction: column;
    width: 425px;
    height: 100%;
    box-sizing: border-box;
}

.dashboardCardContainer div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.statContainer {
    width: 200px;
    height: 150px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    margin-bottom: 25px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.box1 {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.number {
    font-size: var(--h2-font-size);
    margin: 0;
    font-weight: bolder;
}

.icon {
    font-size: 1.5rem;
    color: #002B5B;
}

.rightSide {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
}


.filterContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.filterContainer p {
    font-size: var(--normal-font-size);
}

.selectForm {
    box-sizing: border-box;
    outline: none;
    border: none;
    height: 2rem;
    width: 200px;
    padding: 0;
    margin: 0;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

    font-size: var(--normal-font-size);
    font-family: var(--body-font); 
}

.table {
    box-sizing: border-box;
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.tableHeading {
    box-sizing: border-box;
    width: 100%;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1;
    background-color: #80ED99;
}

.name {
    grid-row-start: 1;
    grid-column: 1 / span 2;

}

.price {
    grid-row-start: 1;
    grid-column: 3 / span 4;
}

.address {
    grid-row-start: 1;
    grid-column: 5 / span 8;
}

.date {
    grid-row-start: 1;
    grid-column: 9 / span 10;
}

.details {
    grid-row-start: 1;
    grid-column: 11 / span 12;
    background-color: #80ED99;
    border-radius: 5px;
    text-align: center;
    font-size: var(--normal-font-size);
}

.details:hover {
    cursor: pointer;
}

.tableContent {
    width: 100%;
    box-sizing: border-box;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1;
    border-bottom: 2px solid #ccc;
}

.tableContent:hover {
    background: #ccc;
}