* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.contain {
  max-width: 1300px;
  width: 100%;
  margin: auto;
  padding: 0 20px;
  margin-top: 10px;
}
section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card h3{
    margin-top: 5px;
    display: flex;
    flex-direction: row;

}
.card img{
    display: flex;
    width: 150px;
    height: 80px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  flex: 0 0 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
  width: 100%;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  transition: 0.3s;
  border: 2px solid transparent;
}
.card:hover {
  border-color: #6e7976;
}
.btn {
  border: none;
  outline: none;
  background: #6e7976;
  color: #fff;
  border-radius: 10px;
  max-width: 120px;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  cursor: pointer;
  transition: 0.3s;
  border: 2px solid #6e7976;
}
.btn:hover {
  background: #fff;
  color: #000000;
}

@media (max-width: 969px) {
  section {
    padding: 20px 0;
  }
  h1 {
    font-size: 30px;
    line-height: 40px;
  }
  .card {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}
@media (max-width: 600px) {
  .card {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
